<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzi-8R-Su3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesTableViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-xG-1fg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="city_cell" rowHeight="84" id="HLb-1L-qYS" customClass="CityTableViewCell" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLb-1L-qYS" id="dDS-Td-iGW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-ZX-Gxj">
                                                    <rect key="frame" x="20" y="7" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="IZo-z2-Vk8"/>
                                                        <constraint firstAttribute="height" constant="70" id="o4e-GD-BDR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exI-U8-1Lr">
                                                    <rect key="frame" x="98" y="31.666666666666671" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-6d-JSE">
                                                    <rect key="frame" x="308" y="32" width="65" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXd-ZX-Gxj" firstAttribute="centerY" secondItem="dDS-Td-iGW" secondAttribute="centerY" id="0NS-8q-HPD"/>
                                                <constraint firstItem="QTR-6d-JSE" firstAttribute="trailing" secondItem="dDS-Td-iGW" secondAttribute="trailingMargin" id="7iN-kE-4Bu"/>
                                                <constraint firstItem="IXd-ZX-Gxj" firstAttribute="leading" secondItem="dDS-Td-iGW" secondAttribute="leading" constant="20" symbolic="YES" id="Fsh-Uk-HhK"/>
                                                <constraint firstItem="exI-U8-1Lr" firstAttribute="leading" secondItem="IXd-ZX-Gxj" secondAttribute="trailing" constant="8" symbolic="YES" id="TNb-xh-rwv"/>
                                                <constraint firstItem="exI-U8-1Lr" firstAttribute="centerY" secondItem="dDS-Td-iGW" secondAttribute="centerY" id="afe-dh-rVi"/>
                                                <constraint firstItem="QTR-6d-JSE" firstAttribute="centerY" secondItem="dDS-Td-iGW" secondAttribute="centerY" id="lhs-5U-UYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="IXd-ZX-Gxj" id="fIJ-a0-Oqv"/>
                                            <outlet property="cityNameLabel" destination="exI-U8-1Lr" id="wnz-Ee-7Cw"/>
                                            <outlet property="placesCountLabel" destination="QTR-6d-JSE" id="008-5V-iT3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTe-xG-1fg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DMH-Go-Xty"/>
                            <constraint firstItem="KTe-xG-1fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FoP-6a-5ED"/>
                            <constraint firstItem="KTe-xG-1fg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lf5-Iz-I2O"/>
                            <constraint firstItem="KTe-xG-1fg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ay1-s5-o0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="7Zs-Gs-fYb"/>
                    <connections>
                        <outlet property="citiesTableView" destination="KTe-xG-1fg" id="2W5-bN-Slf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jek-YC-jof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzi-8R-Su3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TFS-NW-Zcf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hWe-0M-Xcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgT-Ci-nkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
